1625050027300	Rename package 'exception'
1625050077500	Rename package 'collections'
1625050309355	Rename type 'Protected'
1625054778900	Copy compilation unit
1625055624354	Delete element
1625055659515	Delete element
1625055723992	Rename package 'OOPConceptPart2Inheritance'
1625061484093	Delete element
1625062721864	Rename type 'mercedes'
1625070481056	Copy compilation units
1625070758472	Copy compilation units
1625070898315	Delete element
1625071360542	Delete element
1625074407917	Delete element
